	  IMPORT * from ML;
		CoverRecord  := RECORD 
		Types.t_FieldNumber Elevation;
		Types.t_FieldNumber Aspect;
		Types.t_FieldNumber Slope;
		Types.t_FieldNumber Horizontal_Distance_To_Hydrology;
		Types.t_FieldNumber Vertical_Distance_To_Hydrology;
		Types.t_FieldNumber Horizontal_Distance_To_Roadways;
		Types.t_FieldNumber Hillshade_9am;
		Types.t_FieldNumber Hillshade_Noon;
		Types.t_FieldNumber Hillshade_3pm;
		Types.t_FieldNumber Horizontal_Distance_To_Fire_Points;
		Types.t_FieldNumber Rawah_Wilderness_Area;
		Types.t_FieldNumber Neota_Wilderness_Area;
		Types.t_FieldNumber Comanche_Peak_Wilderness_Area;
		Types.t_FieldNumber Cache_la_Poudre_Wilderness_Area;
		Types.t_FieldNumber Cathedral_family;
		Types.t_FieldNumber Vanet_Rock_outcrop_complex_complex_rubbly;
		Types.t_FieldNumber Haploborolis;
		Types.t_FieldNumber Ratake_family;
		Types.t_FieldNumber Vanet_family;
		Types.t_FieldNumber Vanet;
		Types.t_FieldNumber Gothic_family;
		Types.t_FieldNumber Supervisor;
		Types.t_FieldNumber Troutville_family_very_stony;
		Types.t_FieldNumber Bullwark_Rock_outcrop_complex_rubbly;
		Types.t_FieldNumber Bullwark_Rock_land_complex_rubbly;
		Types.t_FieldNumber Legault_family;
		Types.t_FieldNumber Catamount_family;
		Types.t_FieldNumber Pachic_Argiborolis;
		Types.t_FieldNumber unspecified_in_the_USFS_Soil_and_ELU_Survey;
		Types.t_FieldNumber Cryaquolis;
		Types.t_FieldNumber Gateview_family;
		Types.t_FieldNumber Rogert_family_very_stony;
		Types.t_FieldNumber Typic_Cryaquolis_Borohemists_complex;
		Types.t_FieldNumber Typic_Cryaquepts_Typic_Cryaquolls_complex;
		Types.t_FieldNumber Typic_Cryaquolls_Leighcan_family_till_substratum_complex;
		Types.t_FieldNumber Leighcan_family_till_substratum_extremely_bouldery;
		Types.t_FieldNumber Leighcan_family_till_substratum;
		Types.t_FieldNumber Leighcan_family_extremely_stony;
		Types.t_FieldNumber Leighcan_family_warm_extremely_stony;
		Types.t_FieldNumber Granile;
		Types.t_FieldNumber Leighcan_family_warm;
		Types.t_FieldNumber Leighcan_family;
		Types.t_FieldNumber Como;
		Types.t_FieldNumber Como_family;
		Types.t_FieldNumber Leighcan;
		Types.t_FieldNumber Catamount_family_Rock_outcrop;
		Types.t_FieldNumber Leighcan_Catamount_families;
		Types.t_FieldNumber Cryorthents;
		Types.t_FieldNumber Cryumbrepts;
		Types.t_FieldNumber Bross_family;
		Types.t_FieldNumber Rock_outcrop;
		Types.t_FieldNumber Leighcan_Moran_families;
		Types.t_FieldNumber Moran_family_Cryorthents_Leighcan_family_complex_extremely_stony;
		Types.t_FieldNumber Moran_family_Cryorthents_Rock_land_complex_extremely_stony;
		Types.t_FieldNumber Cover_Type;
	END;